# dizzy-drinking

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick/dizzydrinking/: CategoryActivity.java  ContactActivity.java  DesignActivity.java  GameActivity.java  InfoActivity.java  StartActivity.java
app/src/main/res/layout/: activity_category.xml  activity_contact.xml  activity_game.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/menu-de/: menu_popup.xml  menu_popup_home.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
